<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='first_348_faults_per_vehicle000 (1)' inline='true' name='federated.1bmubzl0gumqen119nc42131gyb0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='first_348_faults_per_vehicle000 (1)' name='textscan.1aeudss119nq3l1ewz11v120g3y7'>
            <connection class='textscan' directory='/Users/gdbr/Hyper Island/DA24STO/Modules/Volvo Project/revolvos' filename='first_348_faults_per_vehicle000 (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aeudss119nq3l1ewz11v120g3y7' name='first_348_faults_per_vehicle000 (1).csv' table='[first_348_faults_per_vehicle000 (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SE' separator=','>
            <column datatype='datetime' name='message_date_time' ordinal='0' />
            <column datatype='integer' name='fault_alarm_id' ordinal='1' />
            <column datatype='integer' name='vehicle_id' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='real' name='latitude' ordinal='4' />
            <column datatype='integer' name='fault_count' ordinal='5' />
            <column datatype='string' name='component_type' ordinal='6' />
            <column datatype='string' name='malfunction_lamp_status' ordinal='7' />
            <column datatype='string' name='red_lamp_status' ordinal='8' />
            <column datatype='string' name='yellow_lamp_status' ordinal='9' />
            <column datatype='string' name='protect_lamp_status' ordinal='10' />
            <column datatype='datetime' name='position_timestamp' ordinal='11' />
            <column datatype='real' name='heading' ordinal='12' />
            <column datatype='real' name='elevation' ordinal='13' />
            <column datatype='datetime' name='date_time' ordinal='14' />
            <column datatype='real' name='lat_loc' ordinal='15' />
            <column datatype='real' name='long_loc' ordinal='16' />
            <column datatype='real' name='odometer_reading' ordinal='17' />
            <column datatype='real' name='elev_loc' ordinal='18' />
            <column datatype='real' name='idle_engine_hours' ordinal='19' />
            <column datatype='real' name='engine_hours' ordinal='20' />
            <column datatype='real' name='gross_combined_weight' ordinal='21' />
            <column datatype='string' name='vehicle_type' ordinal='22' />
            <column datatype='integer' name='vehicle_model_year' ordinal='23' />
            <column datatype='string' name='vehicle_model' ordinal='24' />
            <column datatype='string' name='vehicle_make' ordinal='25' />
            <column datatype='integer' name='veh_version' ordinal='26' />
            <column datatype='datetime' name='retail_dt' ordinal='27' />
            <column datatype='string' name='product_type' ordinal='28' />
            <column datatype='string' name='model_family' ordinal='29' />
            <column datatype='datetime' name='main_assembly_dt' ordinal='30' />
            <column datatype='datetime' name='in_service_dt' ordinal='31' />
            <column datatype='real' name='gross_wt_rating' ordinal='32' />
            <column datatype='datetime' name='final_assembly_dt' ordinal='33' />
            <column datatype='datetime' name='factory_invoice_dt' ordinal='34' />
            <column datatype='string' name='engine_type' ordinal='35' />
            <column datatype='string' name='engine_make' ordinal='36' />
            <column datatype='datetime' name='create_dt' ordinal='37' />
            <column datatype='string' name='country_of_operation' ordinal='38' />
            <column datatype='string' name='chassis_series' ordinal='39' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[message_date_time]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault_alarm_id]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_id]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fault_count]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component_type]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[malfunction_lamp_status]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_lamp_status]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_lamp_status]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[protect_lamp_status]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_timestamp]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heading]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevation]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_loc]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_loc]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer_reading]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elev_loc]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle_engine_hours]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_hours]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_combined_weight]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_model_year]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_model]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[veh_version]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retail_dt]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model_family]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_assembly_dt]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_service_dt]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_wt_rating]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_assembly_dt]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[factory_invoice_dt]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_type]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_make]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_dt]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_operation]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chassis_series]</local-name>
            <parent-name>[first_348_faults_per_vehicle000 (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='vehicle service age (days)' datatype='real' name='[Calculation_1652258124731043840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[message_date_time] - [in_service_dt]' />
      </column>
      <column caption='vehicle assembly age (days)' datatype='real' name='[Calculation_1652258124731863041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[message_date_time] - [final_assembly_dt]' />
      </column>
      <column caption='active_engine_hours' datatype='real' name='[Calculation_1652258124736667650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[engine_hours] - [Calculation_881298163922399236]' />
      </column>
      <column caption='idle_engine_hours (hours)' datatype='real' name='[Calculation_881298163922399236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[idle_engine_hours] / 3600' />
      </column>
      <column caption='red_lamp_bool' datatype='integer' name='[Calculation_881298164210184197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [red_lamp_status] = &quot;on&quot;&#13;&#10;THEN 1&#13;&#10;ELSEIF [red_lamp_status] = &quot;off&quot;&#13;&#10;THEN 0&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='first_348_faults_per_vehicle000 (1).csv' datatype='table' name='[__tableau_internal_object_id__].[first_348_faults_per_vehicle000 (1).csv_9DD13425E1A543D99C5C6532F692443E]' role='measure' type='quantitative' />
      <column datatype='string' name='[country_of_operation]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[elev_loc (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[elev_loc]' peg='0' size='270' />
      </column>
      <column datatype='real' name='[elev_loc]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[engine_hours (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[engine_hours]' peg='0' size='1000' />
      </column>
      <column datatype='real' name='[engine_hours]' role='measure' type='quantitative' />
      <column caption='idle_engine_hours (seconds)' datatype='real' name='[idle_engine_hours]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lat_loc]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[odometer_reading (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[odometer_reading]' peg='0' size='50380' />
      </column>
      <column datatype='real' name='[odometer_reading]' role='measure' type='quantitative' />
      <column aggregation='None' caption='vehicle assembly age (days) (bin)' datatype='integer' name='[vehicle assembly age (days) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1652258124731863041]' peg='0' size='20' />
      </column>
      <column aggregation='None' datatype='integer' name='[vehicle service age (days) (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_1652258124731043840]' peg='0' size='14' />
      </column>
      <column datatype='integer' name='[vehicle_id]' role='measure' type='ordinal' />
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Lamp statuses'>
          <folder-item name='[Calculation_1652258124731043840]' type='field' />
          <folder-item name='[Calculation_1652258124731863041]' type='field' />
          <folder-item name='[Calculation_1652258124736667650]' type='field' />
          <folder-item name='[Calculation_881298163922399236]' type='field' />
          <folder-item name='[Calculation_881298164210184197]' type='field' />
          <folder-item name='[engine_hours]' type='field' />
          <folder-item name='[gross_combined_weight]' type='field' />
          <folder-item name='[malfunction_lamp_status]' type='field' />
          <folder-item name='[odometer_reading]' type='field' />
          <folder-item name='[protect_lamp_status]' type='field' />
          <folder-item name='[red_lamp_status]' type='field' />
          <folder-item name='[vehicle_make]' type='field' />
          <folder-item name='[yellow_lamp_status]' type='field' />
        </folder>
        <folder name='Maybe'>
          <folder-item name='[model_family]' type='field' />
          <folder-item name='[product_type]' type='field' />
          <folder-item name='[vehicle_model]' type='field' />
        </folder>
        <folder name='Not in use'>
          <folder-item name='[chassis_series]' type='field' />
          <folder-item name='[component_type]' type='field' />
          <folder-item name='[country_of_operation]' type='field' />
          <folder-item name='[create_dt]' type='field' />
          <folder-item name='[date_time]' type='field' />
          <folder-item name='[elev_loc (bin)]' type='field' />
          <folder-item name='[elev_loc]' type='field' />
          <folder-item name='[elevation]' type='field' />
          <folder-item name='[engine_hours (bin)]' type='field' />
          <folder-item name='[engine_make]' type='field' />
          <folder-item name='[engine_type]' type='field' />
          <folder-item name='[factory_invoice_dt]' type='field' />
          <folder-item name='[fault_alarm_id]' type='field' />
          <folder-item name='[fault_count]' type='field' />
          <folder-item name='[final_assembly_dt]' type='field' />
          <folder-item name='[gross_wt_rating]' type='field' />
          <folder-item name='[heading]' type='field' />
          <folder-item name='[idle_engine_hours]' type='field' />
          <folder-item name='[in_service_dt]' type='field' />
          <folder-item name='[lat_loc]' type='field' />
          <folder-item name='[latitude]' type='field' />
          <folder-item name='[long_loc]' type='field' />
          <folder-item name='[longitude]' type='field' />
          <folder-item name='[main_assembly_dt]' type='field' />
          <folder-item name='[message_date_time]' type='field' />
          <folder-item name='[odometer_reading (bin)]' type='field' />
          <folder-item name='[position_timestamp]' type='field' />
          <folder-item name='[retail_dt]' type='field' />
          <folder-item name='[veh_version]' type='field' />
          <folder-item name='[vehicle assembly age (days) (bin)]' type='field' />
          <folder-item name='[vehicle service age (days) (bin)]' type='field' />
          <folder-item name='[vehicle_id]' type='field' />
          <folder-item name='[vehicle_model_year]' type='field' />
          <folder-item name='[vehicle_type]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Engine hours distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_348_faults_per_vehicle000 (1)' name='federated.1bmubzl0gumqen119nc42131gyb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmubzl0gumqen119nc42131gyb0'>
            <column-instance column='[engine_hours]' derivation='Count' name='[cnt:engine_hours:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[engine_hours (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[engine_hours]' peg='0' size='1000' />
            </column>
            <column datatype='real' name='[engine_hours]' role='measure' type='quantitative' />
            <column-instance column='[engine_hours (bin)]' derivation='None' name='[none:engine_hours (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[red_lamp_status]' derivation='None' name='[none:red_lamp_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[red_lamp_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmubzl0gumqen119nc42131gyb0].[none:red_lamp_status:nk]'>
            <groupfilter function='member' level='[none:red_lamp_status:nk]' member='&quot;on&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmubzl0gumqen119nc42131gyb0].[none:red_lamp_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1bmubzl0gumqen119nc42131gyb0].[cnt:engine_hours:qk]</rows>
        <cols>[federated.1bmubzl0gumqen119nc42131gyb0].[none:engine_hours (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bmubzl0gumqen119nc42131gyb0].[engine_hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Engine hours over age'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_348_faults_per_vehicle000 (1)' name='federated.1bmubzl0gumqen119nc42131gyb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmubzl0gumqen119nc42131gyb0'>
            <column caption='vehicle service age (days)' datatype='real' name='[Calculation_1652258124731043840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[message_date_time] - [in_service_dt]' />
            </column>
            <column caption='active_engine_hours' datatype='real' name='[Calculation_1652258124736667650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[engine_hours] - [Calculation_881298163922399236]' />
            </column>
            <column caption='idle_engine_hours (hours)' datatype='real' name='[Calculation_881298163922399236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[idle_engine_hours] / 3600' />
            </column>
            <column datatype='real' name='[engine_hours]' role='measure' type='quantitative' />
            <column caption='idle_engine_hours (seconds)' datatype='real' name='[idle_engine_hours]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[in_service_dt]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[message_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1652258124731043840]' derivation='None' name='[none:Calculation_1652258124731043840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1652258124736667650]' derivation='None' name='[none:Calculation_1652258124736667650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_881298163922399236]' derivation='None' name='[none:Calculation_881298163922399236:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bmubzl0gumqen119nc42131gyb0].[none:Calculation_881298163922399236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bmubzl0gumqen119nc42131gyb0].[none:Calculation_1652258124736667650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bmubzl0gumqen119nc42131gyb0].[none:Calculation_881298163922399236:qk] + [federated.1bmubzl0gumqen119nc42131gyb0].[none:Calculation_1652258124736667650:qk])</rows>
        <cols>[federated.1bmubzl0gumqen119nc42131gyb0].[none:Calculation_1652258124731043840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faults per vehicle'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_348_faults_per_vehicle000 (1)' name='federated.1bmubzl0gumqen119nc42131gyb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmubzl0gumqen119nc42131gyb0'>
            <column-instance column='[vehicle_id]' derivation='Count' name='[cnt:vehicle_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_id]' derivation='None' name='[none:vehicle_id:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[vehicle_id]' role='measure' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bmubzl0gumqen119nc42131gyb0].[none:vehicle_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bmubzl0gumqen119nc42131gyb0].[cnt:vehicle_id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmubzl0gumqen119nc42131gyb0].[none:vehicle_id:ok]</rows>
        <cols>[federated.1bmubzl0gumqen119nc42131gyb0].[cnt:vehicle_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Faults per vehicle make'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_348_faults_per_vehicle000 (1)' name='federated.1bmubzl0gumqen119nc42131gyb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmubzl0gumqen119nc42131gyb0'>
            <column-instance column='[vehicle_make]' derivation='Count' name='[cnt:vehicle_make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vehicle_make]' derivation='None' name='[none:vehicle_make:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmubzl0gumqen119nc42131gyb0].[cnt:vehicle_make:qk]</rows>
        <cols>[federated.1bmubzl0gumqen119nc42131gyb0].[none:vehicle_make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Odometer reading distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_348_faults_per_vehicle000 (1)' name='federated.1bmubzl0gumqen119nc42131gyb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmubzl0gumqen119nc42131gyb0'>
            <column-instance column='[odometer_reading]' derivation='Count' name='[cnt:odometer_reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer_reading (bin)]' derivation='None' name='[none:odometer_reading (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[red_lamp_status]' derivation='None' name='[none:red_lamp_status:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='integer' name='[odometer_reading (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[odometer_reading]' peg='0' size='50380' />
            </column>
            <column datatype='real' name='[odometer_reading]' role='measure' type='quantitative' />
            <column datatype='string' name='[red_lamp_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmubzl0gumqen119nc42131gyb0].[none:red_lamp_status:nk]'>
            <groupfilter function='member' level='[none:red_lamp_status:nk]' member='&quot;on&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmubzl0gumqen119nc42131gyb0].[none:red_lamp_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1bmubzl0gumqen119nc42131gyb0].[cnt:odometer_reading:qk]</rows>
        <cols>[federated.1bmubzl0gumqen119nc42131gyb0].[none:odometer_reading (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bmubzl0gumqen119nc42131gyb0].[odometer_reading (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Odometer reading over age'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_348_faults_per_vehicle000 (1)' name='federated.1bmubzl0gumqen119nc42131gyb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmubzl0gumqen119nc42131gyb0'>
            <column caption='vehicle service age (days)' datatype='real' name='[Calculation_1652258124731043840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[message_date_time] - [in_service_dt]' />
            </column>
            <column datatype='datetime' name='[in_service_dt]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[message_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1652258124731043840]' derivation='None' name='[none:Calculation_1652258124731043840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[odometer_reading]' derivation='None' name='[none:odometer_reading:qk]' pivot='key' type='quantitative' />
            <column-instance column='[red_lamp_status]' derivation='None' name='[none:red_lamp_status:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[odometer_reading]' role='measure' type='quantitative' />
            <column datatype='string' name='[red_lamp_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bmubzl0gumqen119nc42131gyb0].[none:red_lamp_status:nk]'>
            <groupfilter function='member' level='[none:red_lamp_status:nk]' member='&quot;on&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bmubzl0gumqen119nc42131gyb0].[none:red_lamp_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmubzl0gumqen119nc42131gyb0].[none:odometer_reading:qk]</rows>
        <cols>[federated.1bmubzl0gumqen119nc42131gyb0].[none:Calculation_1652258124731043840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Red lamp  over engine hours '>
      <table>
        <view>
          <datasources>
            <datasource caption='first_348_faults_per_vehicle000 (1)' name='federated.1bmubzl0gumqen119nc42131gyb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmubzl0gumqen119nc42131gyb0'>
            <column caption='red_lamp_bool' datatype='integer' name='[Calculation_881298164210184197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [red_lamp_status] = &quot;on&quot;&#13;&#10;THEN 1&#13;&#10;ELSEIF [red_lamp_status] = &quot;off&quot;&#13;&#10;THEN 0&#13;&#10;END' />
            </column>
            <column datatype='real' name='[engine_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_881298164210184197]' derivation='None' name='[none:Calculation_881298164210184197:qk]' pivot='key' type='quantitative' />
            <column-instance column='[engine_hours]' derivation='None' name='[none:engine_hours:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[red_lamp_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1bmubzl0gumqen119nc42131gyb0].[none:Calculation_881298164210184197:qk]</rows>
        <cols>[federated.1bmubzl0gumqen119nc42131gyb0].[none:engine_hours:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.1bmubzl0gumqen119nc42131gyb0].[heading (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total red lamps'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_348_faults_per_vehicle000 (1)' name='federated.1bmubzl0gumqen119nc42131gyb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmubzl0gumqen119nc42131gyb0'>
            <column datatype='real' name='[engine_hours]' role='measure' type='quantitative' />
            <column-instance column='[red_lamp_status]' derivation='None' name='[none:red_lamp_status:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[red_lamp_status]' role='dimension' type='nominal' />
            <column-instance column='[engine_hours]' derivation='Sum' name='[sum:engine_hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bmubzl0gumqen119nc42131gyb0].[sum:engine_hours:qk]</rows>
        <cols>[federated.1bmubzl0gumqen119nc42131gyb0].[none:red_lamp_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle age distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='first_348_faults_per_vehicle000 (1)' name='federated.1bmubzl0gumqen119nc42131gyb0' />
          </datasources>
          <datasource-dependencies datasource='federated.1bmubzl0gumqen119nc42131gyb0'>
            <column caption='vehicle service age (days)' datatype='real' name='[Calculation_1652258124731043840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[message_date_time] - [in_service_dt]' />
            </column>
            <column-instance column='[Calculation_1652258124731043840]' derivation='Count' name='[cnt:Calculation_1652258124731043840:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[in_service_dt]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[message_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[vehicle service age (days) (bin)]' derivation='None' name='[none:vehicle service age (days) (bin):qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[vehicle service age (days) (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_1652258124731043840]' peg='0' size='14' />
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1bmubzl0gumqen119nc42131gyb0].[cnt:Calculation_1652258124731043840:qk]</rows>
        <cols>[federated.1bmubzl0gumqen119nc42131gyb0].[none:vehicle service age (days) (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1bmubzl0gumqen119nc42131gyb0].[vehicle service age (days) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
