<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RED_faults' inline='true' name='federated.1giuty41vafjht1dpvck518o284l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RED_faults' name='textscan.0mm2ngz0h08xm312sq4nk18jatl5'>
            <connection class='textscan' directory='/Users/gdbr/Hyper Island/DA24STO/Modules/Volvo Project/revolvos' filename='RED_faults.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mm2ngz0h08xm312sq4nk18jatl5' name='RED_faults.csv' table='[RED_faults#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='datetime' name='message_date_time' ordinal='0' />
            <column datatype='datetime' name='in_service_dt' ordinal='1' />
            <column datatype='string' name='vehicle_make' ordinal='2' />
            <column datatype='real' name='engine_hours' ordinal='3' />
            <column datatype='real' name='idle_engine_hours' ordinal='4' />
            <column datatype='real' name='gross_combined_weight' ordinal='5' />
            <column datatype='real' name='odometer_reading' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[message_date_time]</local-name>
            <parent-name>[RED_faults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_service_dt]</local-name>
            <parent-name>[RED_faults.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_make]</local-name>
            <parent-name>[RED_faults.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engine_hours]</local-name>
            <parent-name>[RED_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[idle_engine_hours]</local-name>
            <parent-name>[RED_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_combined_weight]</local-name>
            <parent-name>[RED_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer_reading]</local-name>
            <parent-name>[RED_faults.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vehicle Service Age' datatype='real' name='[Calculation_5611977741496430592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[message_date_time] - [in_service_dt]' />
      </column>
      <column datatype='integer' name='[Vehicle Service Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_5611977741496430592]' peg='0' size='13' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='RED_faults.csv' datatype='table' name='[__tableau_internal_object_id__].[RED_faults.csv_EA0D7242ABD4413BB2E49F6C8BC3FFBD]' role='measure' type='quantitative' />
      <column caption='Engine Hours' datatype='real' name='[engine_hours]' role='measure' type='quantitative' />
      <column caption='Gross Combined Weight' datatype='real' name='[gross_combined_weight]' role='measure' type='quantitative' />
      <column caption='Idle Engine Hours' datatype='real' name='[idle_engine_hours]' role='measure' type='quantitative' />
      <column caption='In Service Dt' datatype='datetime' name='[in_service_dt]' role='dimension' type='ordinal' />
      <column caption='Message Date Time' datatype='datetime' name='[message_date_time]' role='dimension' type='ordinal' />
      <column caption='Odometer Reading' datatype='real' name='[odometer_reading]' role='measure' type='quantitative' />
      <column caption='Vehicle Make' datatype='string' name='[vehicle_make]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='RED_faults' name='federated.1giuty41vafjht1dpvck518o284l' />
          </datasources>
          <datasource-dependencies datasource='federated.1giuty41vafjht1dpvck518o284l'>
            <column caption='Vehicle Service Age' datatype='real' name='[Calculation_5611977741496430592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[message_date_time] - [in_service_dt]' />
            </column>
            <column datatype='integer' name='[Vehicle Service Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_5611977741496430592]' peg='0' size='13' />
            </column>
            <column-instance column='[Calculation_5611977741496430592]' derivation='Count' name='[cnt:Calculation_5611977741496430592:qk]' pivot='key' type='quantitative' />
            <column caption='In Service Dt' datatype='datetime' name='[in_service_dt]' role='dimension' type='ordinal' />
            <column caption='Message Date Time' datatype='datetime' name='[message_date_time]' role='dimension' type='ordinal' />
            <column-instance column='[Vehicle Service Age (bin)]' derivation='None' name='[none:Vehicle Service Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1giuty41vafjht1dpvck518o284l].[cnt:Calculation_5611977741496430592:qk]</rows>
        <cols>[federated.1giuty41vafjht1dpvck518o284l].[none:Vehicle Service Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1giuty41vafjht1dpvck518o284l].[Vehicle Service Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
